import re
import time
import requests
import smtplib
import json
from email.mime.text import MIMEText
from requests import utils


def email(content):
    # 设置服务器所需信息
    # qq邮箱服务器地址
    mail_host = 'smtp.qq.com'
    # qq用户名
    mail_user = 'QQ账号'  # 修改
    # 密码(部分邮箱为授权码)
    mail_pass = 'QQ邮箱授权码'  # 修改
    # 邮件发送方邮箱地址
    sender = '***@qq.com'  # 修改
    # 邮件接受方邮箱地址，注意需要[]包裹，这意味着你可以写多个邮件地址群发
    receivers = ['***@qq.com']  # 修改

    # 设置email信息
    # 邮件内容设置
    message = MIMEText(content, 'plain', 'utf-8')
    # 邮件主题'
    message['Subject'] = '每日疫情自动填报报告'
    # 发送方信息
    message['From'] = sender
    # 接受方信息
    message['To'] = receivers[0]

    # 登录并发送邮件
    smtpObj = smtplib.SMTP()
    # 连接到服务器
    smtpObj.connect(mail_host, 25)
    # 登录到服务器
    smtpObj.login(mail_user, mail_pass)
    # 发送
    smtpObj.sendmail(sender, receivers, message.as_string())
    # 退出
    smtpObj.quit()


url = "https://uis.nwpu.edu.cn/cas/login?service=https%3A%2F%2Fecampus.nwpu.edu.cn%2F%3Fpath%3Dhttps%3A%2F%2Fecampus.nwpu.edu.cn"
session = requests.session()
try:
    response = session.get(url)
except requests.exceptions.ConnectionError as e:
    email('网络错误，每日疫情自动填报系统无法正常运行，请及时手动填报')
    exit()
response.encoding = 'utf-8'
str1 = re.search('var hmSiteId = "(.*?)"', response.text)
requests.utils.add_dict_to_cookiejar(session.cookies, {("Hm_lvt_" + str1.group(1)): str(int(time.time()))})
requests.utils.add_dict_to_cookiejar(session.cookies, {("Hm_lpvt_" + str1.group(1)): str(int(time.time()))})
execution = re.search('name="execution" value="(.*?)"', response.text)

data = {
    'username': '翱翔账号',  # 修改
    'password': '翱翔密码',  # 修改
    'currentMenu': '1',
    'execution': execution.group(1),
    '_eventId': 'submit',
    'geolocation': '',
    'submit': 'One moment please...'
}
session.post(url, data=data)  # received login coolie

url = 'https://yqtb.nwpu.edu.cn/sso/login.jsp'
for __ in range(3):
    try:
        response = session.get(url)
    except requests.exceptions.ConnectionError as e:
        time.sleep(5)
    else:
        break

headers2 = {
    'Referer': 'https://yqtb.nwpu.edu.cn/wx/ry/jrsb_xs.jsp',
    'X-Requested-With': 'XMLHttpRequest',
}

data = {
    'hsjc': '1',
    'xasymt': '1',
    'actionType': 'addRbxx',
    'userLoginId': '2021300356',
    'szcsbm': '1',
    'bdzt': '1',
    'szcsmc': '在学校',
    'szcsmc1': '在学校',
    'sfyzz': '0',
    'sfqz': '0',
    'tbly': 'pc',
    'qtqksm': '',
    'ycqksm': '',
    'sfxn': '0',
    'sfdw': '0',
    'longlat': '',
    'userType': '2',
    'userName': '黄俊霖',
}  # 这个data是在学校的版本，如果你在省外，应使用下面的data

data = {
    'hsjc': '1',
    'sfczbcqca': '',
    'czbcqcasjd': '',
    'sfczbcfhyy': '',
    'czbcfhyysjd': '',
    'actionType': 'addRbxx',
    'userLoginId': '学号',  # 修改
    'userName': '姓名',  # 修改
    'szcsbm': '省份证前6位',  # 修改
    'szcsmc': '**省**市*县（参考手动填报时的地址）',  # 修改
    'sfjt': '0',
    'sfjtsm': '',
    'sfjcry': '0',
    'sfjcrysm': '',
    'sfjcqz': '0',
    'sfyzz': '0',
    'sfqz': '0',
    'ycqksm': '',
    'glqk': '0',
    'glksrq': '',
    'gljsrq': '',
    'tbly': 'sso',
    'glyy': '',
    'qtqksm': '',
    'sfjcqzsm': '',
    'sfjkqk': '0',
    'jkqksm': '',
    'sfmtbg': '',
    'userType': '2',
    'qrlxzt': '3',
    'bdzt': '1',
    'xymc': '大类/专业，如航空航天类',  # 修改
    'xssjhm': '翱翔账号',  # 修改
}

response.encoding = 'utf-8'
match = re.findall(r"url:'(.*?)'", response.text)
if match is None:
    email("cookie失效")
else:
    url2 = r"https://yqtb.nwpu.edu.cn/wx/ry/" + match[3]
    for __ in range(3):
        try:
            response = session.post(url2, data=data, headers=headers2)
        except requests.exceptions.ConnectionError as e:
            time.sleep(5)
        else:
            break
    response.encoding = 'utf-8'
    if response.text[-3] != '1':
        email("自动填报失败")
