import json
import os.path
import re
import time
import requests
import smtplib
from requests import utils
from email.mime.text import MIMEText


def email(title, content):
    # 设置服务器所需信息
    # qq邮箱服务器地址
    mail_host = 'smtp.qq.com'
    # qq用户名
    mail_user = 'qq账号'  # 修改
    # 密码(部分邮箱为授权码)
    mail_pass = 'qq授权码'  # 修改
    # 邮件发送方邮箱地址
    sender = '***@qq.com'  # 修改
    # 邮件接受方邮箱地址，注意需要[]包裹，这意味着你可以写多个邮件地址群发
    receivers = ['***@qq.com']  # 修改

    # 设置email信息
    # 邮件内容设置
    message = MIMEText(content, 'plain', 'utf-8')
    # 邮件主题'
    message['Subject'] = title
    # 发送方信息
    message['From'] = sender
    # 接受方信息
    message['To'] = receivers[0]

    # 登录并发送邮件
    smtpObj = smtplib.SMTP()
    # 连接到服务器
    smtpObj.connect(mail_host, 25)
    # 登录到服务器
    smtpObj.login(mail_user, mail_pass)
    # 发送
    smtpObj.sendmail(sender, receivers, message.as_string())
    # 退出
    smtpObj.quit()


url = "https://uis.nwpu.edu.cn/cas/login?service=https%3A%2F%2Fecampus.nwpu.edu.cn%2F%3Fpath%3Dhttps%3A%2F%2Fecampus.nwpu.edu.cn"
headers = {
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'accept-encoding': 'deflate, br',
    'accept-language': 'zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
    # 'cache-control': 'max-age=0',
    'referer': 'https://ecampus.nwpu.edu.cn/main.html',
    'sec-ch-ua': '".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Linux"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'none',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36'
}
session = requests.session()
try:
    response = session.get(url, headers=headers)
except requests.exceptions.ConnectionError as e:
    email('成绩实时监控系统：网络错误')
    exit()
response.encoding = 'utf-8'
str1 = re.search('var hmSiteId = "(.*?)"', response.text)
requests.utils.add_dict_to_cookiejar(session.cookies, {("Hm_lvt_" + str1.group(1)): str(int(time.time()))})
requests.utils.add_dict_to_cookiejar(session.cookies, {("Hm_lpvt_" + str1.group(1)): str(int(time.time()))})
execution = re.search('name="execution" value="(.*?)"', response.text)

data = {
    'username': '翱翔账号',  # 修改
    'password': '翱翔密码',  # 修改
    'currentMenu': '1',
    'execution': execution.group(1),
    '_eventId': 'submit',
    'geolocation': '',
    'submit': 'One moment please...'
}
session.post(url, data=data, headers=headers)  # received login coolie

url = 'https://jwxt.nwpu.edu.cn/student/sso-login'
session.get(url, headers=headers)
response = session.get('https://jwxt.nwpu.edu.cn/student/for-std/grade/sheet/semester-index/270583', headers=headers)
semester = re.findall('<option value="(.+?)"', response.text)
headers2 = {
    'Accept': '*/*',
    'Accept-Encoding': 'gzip, deflate, br',
    'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
    'Connection': 'keep-alive',
    'Host': 'jwxt.nwpu.edu.cn',
    'Referer': 'https://jwxt.nwpu.edu.cn/student/for-std/grade/sheet/semester-index/270583',
    'sec-ch-ua': '"".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Linux"',
    'Sec-Fetch-Dest': 'empty',
    'Sec-Fetch-Mode': 'cors',
    'Sec-Fetch-Site': 'same-origin',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.124 Safari/537.36 Edg/102.0.1245.44".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"',
    'X-Requested-With': 'XMLHttpRequest'
}
grades = []
for sem in semester:
    url = 'https://jwxt.nwpu.edu.cn/student/for-std/grade/sheet/info/270583?semester=' + sem
    response = session.get(url, headers=headers2)
    response = json.loads(response.text)['semesterId2studentGrades'][sem]
    for course in response:
        name = course['course']['nameZh']
        gaGrade = course['gaGrade']
        gp = str(course['gp'])
        credit = course['course']['credits']
        grades.append(f'{name}, {gaGrade}, {gp}, {credit}')

f_path = 'Documents/grades.txt'  #  修改：成绩单存储路径
if os.path.isfile(f_path):
    fo = open(f_path, "r+")
    grades2 = fo.read().split('\n')
    new_grades = set(grades).symmetric_difference(set(grades2))
    if len(new_grades) != 0:
        response = session.get('https://jwxt.nwpu.edu.cn/student/for-std/student-portrait/getMyGpa?studentAssoc=270583', headers=headers)
        gpa = str(json.loads(response.text)['stdGpaRankDto']['gpa'])
        title = [','.join(x.split(', ')[0:3]) for x in new_grades]
        title = ';'.join(title)
        content = "科目              成绩   绩点   学分\n" + \
                  "\n".join(new_grades) + \
                  f"\n成绩已更新，概要如上\n新的绩点诞生了：{gpa}\n继续加油~~~"
        email(title, content)
        fo.close()
        fo = open(f_path, "w")
        fo.write('\n'.join(grades))
else:
    fo = open(f_path, "w")
    fo.write('\n'.join(grades))
fo.close()
